<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        body {
            background-color: grey;
        }
        
        div {
            position: absolute;
            border: 5px solid white;
            text-align: center;
            line-height: 100px;
            top: calc(50% - 100px);
            left: calc(50% - 200px);
            font-style: arial;
            font-size: 40px;
            width: 400px;
            height: 200px;
            background-color: black;
            color: white;
        }
        
        p {
            animation: baner 6s infinite;
        }
        
        @keyframes baner {
            0% {
                opacity: 1;
            }
            10% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            51% {
                opacity: 0;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div>
        <p>Hello World!</p>
    </div>

    <script src="" async defer></script>
</body>

</html>